# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Zen compiler optimization
COMMON_FLAGS="-O2 -march=znver1"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Makeopts variable for the Ryzen 1700X
THREADS=16
MAKEOPTS="-j${THREADS}"

# The Video card (amdgpu)
VIDEO_CARDS="amdgpu radeonsi"

# Input devices
INPUT_DEVICES="libinput"

# Useflags
VIDEO="libinput -xvmc -vdpau -cuda"
USYSTEM="nls -bluetooth -cdrkit X consolekit acl dbus policykit udisks usb"
FONTS="bitmap-fonts truetype-fonts type1-fonts truetype lcdfilter"
MULTIMEDIA="jpeg gif tiff png svg xmp flac mp3 ogg opus vorbis pulseaudio \
            rtmp webp xvid x264 vaapi glamor"
USE="${VIDEO} ${USYSTEM} ${FONTS} ${MULTIMEDIA}"

# Default license configuration
ACCEPT_LICENSE="*"

# Default language
LINGUAS=en

# Grub uefi
GRUB_PLATFORMS="efi-64"

# Mirrors
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/"

# Qemu targets
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
